<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/nameOfItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/activity_vertical_margin"
            android:textColor="@color/colorPrimary"
            android:textSize="35sp"
            tools:text="Cool" />

        <TextView
            android:id="@+id/codeOfItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/description"
            android:layout_marginTop="0dp"
            android:padding="@dimen/activity_vertical_margin"
            android:textSize="15sp"
            tools:text="Cool" />
        <TextView
            android:id="@+id/sellerOfItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/linkColor"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/codeOfItem"
            android:layout_marginTop="0dp"
            android:padding="@dimen/activity_vertical_margin"
            android:textSize="15sp"
            tools:text="Cool" />

        <TextView
            android:id="@+id/discriptionOfItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sellerOfItem"
            android:layout_marginTop="20dp"
            android:padding="@dimen/activity_vertical_margin"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            tools:text="Cool" />

        <TableLayout
            android:id="@+id/priceLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/discriptionOfItem"
            android:padding="@dimen/activity_horizontal_margin">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="PRICE (LKR)"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/priceOfItem"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_weight="6"
                    android:gravity="left"
                    android:hint="PRICE"
                    android:padding="10px"
                    android:textColor="@color/priceColor"
                    android:textSize="16sp" />
            </TableRow>

        </TableLayout>


        <LinearLayout
            android:id="@+id/quantityLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/priceLinearLayout"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_gap"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/default_gap">

            <TextView
                android:id="@+id/quantityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/quantity" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decrement_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:text="-"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/quantity_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/initial_quantity_value"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/increment_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:text="+"
                    android:textSize="22sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/quantityTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quantityLinearLayout"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_gap"
            android:paddingTop="@dimen/default_gap">

            <TextView
                android:id="@+id/total"
                style="@style/FormTextStyle"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/total" />

            <TextView
                android:id="@+id/cost_text_view"
                style="@style/FormTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/priceColor"/>

        </LinearLayout>

        <Button
            android:id="@+id/cart_button"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:textColor="@color/textColor1"
            android:background="@drawable/green_rounded_button"
            android:layout_below="@+id/quantityTotal"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:onClick="addToCart"
            android:text="@string/addCartText" />


    </RelativeLayout>
</ScrollView>