<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20sp">

    <TextView
        android:id="@+id/itemNames"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="10sp"
        android:text="Item Name"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:paddingLeft="20dp"
        android:textColor="#212F3D  "
        android:drawableLeft="@drawable/item"
        android:drawablePadding="10dp"/>

    <TextView
        android:id="@+id/prices_item"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginTop="10sp"
        android:text="Price"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/itemNames"
        tools:layout_editor_absoluteX="0dp"
        android:paddingLeft="20dp"
        android:textColor="#16A085"
        android:drawableLeft="@drawable/price"
        android:drawablePadding="10dp"/>

    <TextView
        android:id="@+id/unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="Unit Code"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/prices_item"
        tools:layout_editor_absoluteX="0dp"
        android:paddingLeft="20dp"
        android:textColor="#E74C3C  "
        android:drawableLeft="@drawable/tag"
        android:drawablePadding="10dp"/>

    <TextView
        android:id="@+id/available_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:drawableLeft="@drawable/ava"
        android:drawablePadding="10dp"
        android:paddingLeft="20dp"
        android:text="Availability"
        android:textColor="#229954"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/unit"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/seller_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:drawableLeft="@drawable/sale_shop"
        android:drawablePadding="10dp"
        android:paddingLeft="20dp"
        android:text="Seller"
        android:textColor="#3498DB  "
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/available_item"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>